/* Service Card ---------------------------------- */
.service-card {
    background: $white-color;
    border-radius: 15px;
    text-align: center;
    padding: 50px 0 0;
    overflow: hidden;
    &_icon {
        height: 100px;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        background: $smoke-color2;
        margin: 0 auto 35px;
        transition: 0.4s;
        svg {
            transition: 0.4s;
        }
    }
    &_content {
        padding: 0 30px 48px;
    } 
    &_title {
        margin-top: -0.3em;
        margin-bottom: 15px;
        font-size: 22px;
        a {
            color: $title-color;
        }
    }
    &_text {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: -0.4em;
    }
    &_img {
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgb(15 44 73);
            opacity: 0;
            transition: 0.4s;
        }
        img {
            transition: 0.4s;
            width: 100%;
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
        }
    }
    &:hover {
        .service-card_icon {
            background: $theme-color;
            svg {
                transform: rotateY(180deg);
                filter: brightness(99);
            }
        }
        .service-card_title {
            a {
                color: $theme-color;
            }
        }
        .service-card_img {
            img {
                transform: scale(1.15);
            }
            &:after {
                opacity: 0.9;
            }
            .btn {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}
@include xs {
    .service-card {
        padding: 40px 0 0;
        .service-card_icon {
            margin: 0 auto 30px;
        }
        .service-card_content {
            padding: 0 30px 38px;
        }
    }
}
@include vxs {
    .service-card {
        padding: 30px 0 0;
    }
    .service-card .service-card_content {
        padding: 0 20px 28px;
    }
}
/* Service Card 2---------------------------------- */
.service-card.style2 {
    text-align: center;
    padding: 50px 30px 43px;
    border: 1px solid $border-color;
    border-radius: 15px;
    transition: 0.4s;
    .service-card_icon {
        margin: 0 auto 40px;
    }
    .service-card_content {
        padding: 0;
        max-width: 210px;
        margin: auto;
    }
    .service-card_text {
        margin-bottom: 13px;
    }
    &:hover {
        border-color: $white-color;
        box-shadow: 0px 41.04px 42.48px rgba(0, 0, 0, 0.053);
    }
}
/* Service Card 3---------------------------------- */
.service-card.style3 {
    text-align: start;
    padding: 30px 30px 25px;
    .service-card-img {
        border-radius: 15px;
        overflow: hidden;
        img {
            border-radius: 15px;
            transition: 0.4s;
        }
    }
    .service-card_icon {
        width: 90px;
        height: 90px;
        line-height: 80px;
        text-align: center;
        background: $theme-color;
        margin-top: -45px;
        z-index: 1;
        position: relative;
        margin-left: 30px;
        border: 5px solid $white-color;
        margin-bottom: 27px;
    }
    .service-card_content {
        padding: 0;
    }
    .service-card_text {
        margin-bottom: 13px;
    }
    &:hover {
        .service-card-img {
            img {
                transform: scale(1.15);
            }
        }
    }
    &.style-border {
        border: 1px solid $border-color;
    }
}

/* Service Card 4---------------------------------- */
.service-card.style4 {
    padding-top: 0;
    border-radius: 0;
    .service-card_img {
        border-radius: 5px;
        &:after {
            display: none;
        }
    }
    .service-card_content {
        border: 1px solid #E3E3E3;
        margin: 0 15px;
        text-align: left;
        position: relative;
        z-index: 1;
        margin-top: -70px;
        background: $white-color;
        padding: 0 30px 0;
        margin-bottom: 27px;
        border-radius: 5px;
        transition: 0.4s;
        .service-card_icon {
            margin-left: 0;
            text-align: center;
            height: 80px;
            width: 80px;
            line-height: 72px;
            border: 3px solid $white-color;
            border-radius: 0;
            background: $theme-color;
            margin-top: -40px;
            margin-bottom: 30px;
        }
        .service-card_text {
            margin-bottom: 13px;
        }
        .btn-wrap {
            justify-content: center;
        }
        .btn {
            border: 1px solid #E3E3E3;
            background: $white-color;
            transform: translateY(50%);
            color: $title-color;
            font-size: 15px;
            padding: 14px 30px;
        }
    }
    &:hover {
        .service-card_content {
            box-shadow: 0 0 18px 3px rgba(0,0,0,.05);
            border: 1px solid transparent;
            .btn {
                background: $theme-color;
                color: $white-color;
                &:after {
                    background: $theme-color;
                }
            }
        }
    }
    @include sm {
        .service-card_content {
            margin-bottom: 22px;
        }
    }
}

/* Service Card 5---------------------------------- */
.service-area-5 {
    background-image: linear-gradient($smoke-color, $smoke-color);
    background-size: 100% 70%;
    background-position: top;
    background-repeat: no-repeat;
}
.service-card.style5 {
    background: transparent;
    padding: 0;
    border-radius: 0;
    overflow: inherit;
    .service-card_img {
        border-radius: 5px;
        &:after {
            display: none;
        }
    }
    .service-card_content {
        background: $white-color;
        padding: 38px 38px 45px;
        margin: -70px 30px 0px;
        position: relative;
        text-align: center;
        border-bottom: 4px solid $theme-color;
        box-shadow: 0 41.040000915527344px 42.47999954223633px 0 rgba(0,0,0,.05);
        transition: .4s;
    }
    .service-card-subtitle {
        margin-bottom: 23px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        transition: .4s;
        color: $body-color;
    }
    .service-card_title {
        margin-bottom: -0.3em;
        font-size: 20px;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &:hover {
        .service-card_content {
            background: $theme-color;
        }
        .service-card-subtitle {
            color: $white-color;
        }
        .service-card_title {
            a {
                color: $white-color;
            }
        }
    }
    @include xs {
        .service-card_content {
            padding: 28px 28px 35px;
        }
    }
}
/* Service Card 6---------------------------------- */
.service-card.style6 {
    padding: 0;
    border-radius: 0;
    .service-card_img img {
        min-height: 240px;
        object-fit: cover;
    }
    .service-card_img:after {
        display: none;
    }
    .service-card-icon {
        font-size: 60px;
        height: 150px;
        width: 150px;
        background: $theme-color;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-top: -75px;
        position: relative;
        margin-bottom: 35px;
        transition: .4s;
        color: $white-color;
        transform: rotate(0);
        box-shadow: 0 0 2px 10px rgba(75,175,71,.5);
        svg {
            transition: 0.4s;
        }
    }
    .service-card_content {
        padding: 0 40px 30px;
    }
    .service-card_text {
        margin-bottom: 30px;
    }
    &:hover {
        .service-card-icon {
            box-shadow: 0 0 2px 15px rgba(75,175,71,.5);
            svg {
                transform: rotateY(180deg);
            }
        }
    }
} 

/* Service Card 7---------------------------------- */
.service-area-7 {
    margin-top: -100px;
    position: relative;
    z-index: 3;
}
.service-card.style7 {
    padding: 0;
    border-radius: 20px;
    position: relative;
    text-align: left;
    overflow: hidden;
    background: transparent;
    .service-card_img:after {
        background: linear-gradient(357deg,rgb(16 218 7 / 55%) 20.79%,rgb(6 8 21 / 64%) 60.97%);
    }
    .service-card_content {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        z-index: 1;
        padding: 30px;
        transition: 0.4s;
        opacity: 1;
        .service-card_title {
            margin-bottom: 0;
        }
    }
    .service-card-icon {
        margin-bottom: 35px;
    }
    .service-card_title  {
        font-size: 24px;
        a {
            color: $white-color;
            background-image: linear-gradient(to left, $white-color, $white-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.7s;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .service-card_text {
        color: $white-color;
        margin-bottom: 20px;
    }
    .service-card-hover {
        padding: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.4s;
        transform: translate(0, 100%);
        opacity: 0;
        z-index: 4;
    }
    &:hover {
        .service-card_content {
            opacity: 0;
        }
        .service-card-hover {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
    @include lg {
        .service-card_img {
            img {
                height: 450px;
                object-fit: cover;
            }
        }
        .service-card_title {
            font-size: 20px;
        }
    }
}
/* Service Card 8---------------------------------- */
.service-card.style8 {
    padding: 0;
    border-radius: 20px;
    position: relative;
    text-align: left;
    overflow: hidden;
    background: transparent;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: 0;
        transition: 0.4s;
        background: linear-gradient(190deg,#4baf47 3.68%,rgba(75,175,71,.7) 42.03%,rgba(75,175,71,.41) 80.38%,rgba(75,175,71,0) 101.86%);
    }
    .service-card_content {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        transition: 0.4s;
        padding: 10px 20px;
        opacity: 1;
        display: flex;
        align-items: center;
        gap: 20px;
        background: #4baf47b3;
        .service-card-icon {
            margin-bottom: 0;
            width: 64px;
            height: 64px;            
            font-size: 30px;
            border: 0;
            flex: none;
            svg {
                width: 30px;
            }
        }
        .service-card_title {
            margin-bottom: 0;
        }
    }
    .service-card-icon {
        margin-bottom: 30px;
        font-size: 60px;
        height: 120px;
        width: 120px;
        border: 3px dotted $white-color;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: $white-color;
        border-radius: 50%;
    }
    .service-card_title  {
        font-size: 20px;
        margin-bottom: 6px;
        a {
            color: $white-color;
            background-image: linear-gradient(to left, $white-color, $white-color);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0 2px;
            transition: 0.7s;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .service-card_text {
        color: $white-color;
        margin-bottom: 20px;
    }
    .service-card-hover {
        padding: 40px;
        bottom: 0;
        left: 0;
        transition: 0.4s;
        transform: translate(100%, 0);
        opacity: 0;
        z-index: 4;
    }
    &:hover {
        &:after {
            opacity: 1;
        }
        .service-card_content {
            opacity: 0;
            transform: translate(50%, 0);
        }
        .service-card-hover {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
    @include lg {
        .service-card_title {
            font-size: 20px;
        }
    }
}
/* Service details Page---------------------------------- */
.service-page-single {
    .page-img {
        img {
            border-radius: 15px;
        }
    }
    blockquote {
        border-left: 5px solid $border-color;
        background: $smoke-color;
        padding: 35px 25px;
        margin: 50px 0;
        border-radius: 0 10px 10px 0;
        position: relative;
        &:before {
            content: '\f10d';
            position: absolute;
            font-family: $icon-font;
            font-weight: 700;
            font-size: 90px;
            opacity: .1;
            color: $title-color;
            left: 30px;
            top: 50px;
            line-height: 30px;
        }
        p {
            line-height: 30px;
            font-style: italic;
            font-size: 19px;
            font-weight: 500;
        }
    }
    .checklist {
        li {
            font-size: 16px;
            font-weight: 500;
            i {
                margin-right: 20px;
                font-size: 20px;
                margin-top: 4px;
            }
        }
    }
}